#ctrl_interface=/var/run/wpa_supplicant
#ap_scan=1
network={
        ssid="wlan_linksys"
        proto=WPA
        key_mgmt=WPA-PSK
        pairwise=CCMP
        group=CCMP
        psk="12345678"
        priority=2
       }

