#ctrl_interface=/var/run/wpa_supplicant
#ap_scan=1
network={
        ssid="yourAPname"
        proto=WPA
        key_mgmt=WPA-PSK
        pairwise=TKIP
        group=TKIP
        psk="12345678"
        priority=2
       }

